GSB_WPF/NewReport.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GSB_WPF"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="GSB_WPF.NewReport"
        mc:Ignorable="d"
        Title="NewReport" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="tbxVisitorMatricule" HorizontalAlignment="Left" Margin="135,91,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="135,141,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbxPractitionerRemplacement" HorizontalAlignment="Left" Margin="326,141,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbxPractitioner" HorizontalAlignment="Left" Margin="135,141,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <DatePicker HorizontalAlignment="Left" Margin="135,0,0,0"/>
        <DatePicker HorizontalAlignment="Left" Margin="326,192,0,0" VerticalAlignment="Top"/>
        <Button Content="Ajouter" HorizontalAlignment="Left" Margin="215,357,0,0" VerticalAlignment="Top"/>
        <DataGrid Margin="489,48,37,73"/>
        <CheckBox x:Name="cbxPractitionerIsAbsent" Content="Absent ?" HorizontalAlignment="Left" Margin="215,177,0,0" VerticalAlignment="Top" Checked="cbxPractitionerIsAbsent_Checked"/>

    </Grid>
</Window>
